VITE_SUPABASE_PROJECT_ID="krgncgfaoxkacnlbfytz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZ25jZ2Zhb3hrYWNubGJmeXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MDAxNDUsImV4cCI6MjA2NTE3NjE0NX0.VQb1ekTibXZRdPIYrtDU6zJ_1NGdeQgOVMrHQXKI2Uw"
VITE_SUPABASE_URL="https://krgncgfaoxkacnlbfytz.supabase.co"
